.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  /* width: 100%; */
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  margin-left: 35px;
}
.launch_year {
  font-size: 12px;
  border: 1px solid #008000bd;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-right: 5px;
  margin-bottom: 5px;
 color: black;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left: 752px;
  margin-top: 265px;
  background: transparent;
}

.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 700px;
  /* box-shadow: 0 4px 17px rgb(0 0 0 / 19%); */
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.missionNameAndFlightNumber {
  color: #00008ba1;
  font-weight: bold;
  font-size: 12px;
}
.missionId {
  font-weight: bold;
  font-size: 12px;
  color:black
}
.launchDetail {
  font-size: 12px;
  color: black;
}
.image {
  /* height: 172px;
  width: 90%;
  background: #80808014;
  margin-left: 15px;
  margin-top: 13px;
  margin-bottom: 13px; */
  height: 149px;
    width: 64%;
    background: #80808014;
    margin-left: 50px;
    margin-top: 13px;
    margin-bottom: 13px;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.noRecordFound {
  margin-left: 435px;
  font-weight: bold;
  font-size: 17px;
  color: black;
}